-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 11 2020 г., 05:20
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bestsellers`
--

CREATE TABLE `bestsellers` (
  `id` int(3) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bestsellers`
--

INSERT INTO `bestsellers` (`id`, `title`, `img`, `text`, `price`) VALUES
(1, 'Салли Руни \"Нормальные люди\" ', '/img/bestsellers/1.png', 'Бывает успех планомерный, а бывает как у Салли Руни – стремительная линия вверх. О молодой писательнице столько разговоров, и все хвалебные. «Новый Сэлинджер! Гений! Тонко и сразу в цель!» Хочется уже поскорее остаться с её историями наедине, чтобы составить собственное мнение. Дебютный роман «Разговоры с друзьями» наделал немало шума, а следующая книга, «Нормальные люди», сразу легла в основу потенциально успешной экранизации. Сериал по книге, как обещают, мы увидим уже в конце этого года.', 350),
(2, ' Маргарет Этвуд \"Заветы\"', '/img/bestsellers/2.png', 'Имя Маргарет Этвуд, четырежды выигравшей Букеровскую премию и сделавшей гигантский вклад в развитие современного феминизма, само по себе повод купить «Заветы» сразу после выхода. Это продолжение самого известного романа Этвуд «Рассказ служанки», того самого, что лёг в основу одноимённого сериала и послужил вдохновением для десятков менее умелых подражателей. Действие романа происходит спустя 17 лет после событий «Рассказа».\r\n', 400),
(3, 'Гильермо дель Торо \"Лабиринт Фавна\"', '/img/bestsellers/3.png', 'В 2006 году Гильермо дель Торо снял «Лабиринт Фавна» – мрачную, но завораживающую историю маленькой девочки, эдакой современной Офелии, которая сбегает от ужасов Второй мировой войны в страшное Подземелье. А теперь дель Торо объединился с немецкой детской писательницей Корнелией Функе, создавшей трилогию «Чернильный мир», чтобы сделать нечто вроде подробной новеллизации своего удивительного фильма. Судя по отзывам критиков, взрослых романтиков, обожающих миры «Алисы в Стране чудес» и «Хроник Нарнии», под обложкой «Лабиринта Фавна» нас ждёт уникальный нарисованный мир, гимн возможностям человеческого воображения. ', 550),
(4, 'Денис Джонсон \"Иисусов сын\" ', '/img/bestsellers/4.png', 'Самые бунтарские и немейнстримовые вещи выходят в России в издательстве No Kidding Press. Именно оно в прошлом году подарило нам громкую и взрывоопасную «Кинг-Конг-теорию» Виржини Депант. В этом году обещают «Иисусова сына» Дениса Джонсона, книгу, которую очень внимательно читал, скажем, молодой Чак Паланик и без которой он и многие другие писатели его поколения ещё неизвестно где бы сейчас были. Это 11 будоражащих историй, рассказанных маргиналом, наркоманом и алкоголиком, пытающимся как-то выбраться из западни, которая называет себя его жизнью. \r\n\r\n  ', 700),
(5, 'Элена Ферранте \"Лживая взрослая жизнь\"', '/img/bestsellers/5.png', 'После пятилетнего перерыва выход «Лживой взрослой жизни», нового романа Элены Ферранте, автора уже ставшего легендой «неаполитанского квартета», просто не мог не стать Событием. Масла в огонь подлили итальянские издатели, которые ещё до выхода окружили роман толками и мифами. Например, они очень долго не выдавали никому его названия, дразня прессу небольшими отрывками из будущей книги. Нескольким избранным журналистам в октябре 2019 года был выслан полный текст для эксклюзивных рецензий в лучших СМИ. \r\n\r\nДень выхода превратили в шоу – продажи начинались ровно в полночь, и итальянские книгочеи дожидались этого события в книжных магазинах на приуроченных к событию вечеринках.\r\n\r\nА что же книга? Ждём с нетерпением на русском, чтобы сравнить с «квартетом», ведь Ферранте вновь расскажет нам историю девушки, родившейся и живущей в Неаполе и исследующей свои возможности, права, сексуальность и границы. ', 400),
(6, 'Кэмерон Пост \"Неправильное образование\" ', '/img/bestsellers/6.jpg', '«Неправильное образование Кэмерон Пост» – пронзительный и яркий роман о том, как взращивается ненависть к себе. В центре истории девочка по имени Кэмерон Пост, чьи дядя и тётя, усомнившись в «правильности» *** пристрастий воспитанницы, отправляют её в специальное заведение на конверсионную терапию. Считается, что с помощью специальных методик *** ориентацию человека можно изменить с *** на гетеросексуальную. Кэмерон Пост знакомится с другими ребятами, которые искренне хотят разобраться в себе, одновременно внутренне бунтуя против признания себя неправильными.', 800),
(7, 'Бенджамин Вуд \"Станция на пути туда, где лучше\"', '/img/bestsellers/7.png', 'Роман о травмах детства, которые определяют всю будущую жизнь. На ум приходят самые разные ассоциации – от «Патрика Мелроуза» до «Щегла», однако «Станция на пути туда, где лучше» Бенджамина Вуда, без сомнения, произведение, способое произвести абсолютно самостоятельное, ни на что не похожее впечатление. Главный герой романа с нетерпением ожидает поездки со своим отцом, однако с самого начала она идёт не так, как задумывалось, а к вечеру превращается в кошмар. Всю последующую жизнь герой тратит на то, чтобы «развидеть» произошедшее. ', 300),
(8, 'Джонатан Сафран Фоер \"Мы – погода\" ', '/img/bestsellers/8.jpg', 'Джонатан Сафран Фоер редко радует фанатов полноценной художественной новинкой, зато раз в несколько лет публикует сборники эссе на волнующие его темы, и это тоже хорошо. Фоер обеспокоен этичным потреблением и экологическим следом, который каждый из нас оставляет на Земле. Он уже рассказывал о своём опыте вегетарианства в сборнике «Мясо. Поедание животных», а теперь решил высказаться о глобальном потеплении. «Мы погода. Спасение планеты начинается за завтраком» – книга о том, как человечество превращает планету в ферму по выращиванию продуктов питания, фактически уничтожая тем самым свой единственный дом. Что приятно, написана она вполне по-фоерски – с долей здорового юмора и толикой надежды, то есть с рассуждениями о том, что мы можем сделать, чтобы найти наиболее благоприятный выход из сложившейся ситуации. \r\n\r\n ', 600),
(9, 'Адам Хиггинботам \"Чернобыль. История катастрофы\" ', '/img/bestsellers/9.jpg', 'После выхода нашумевшего сериала «Чернобыль» интерес к мировой катастрофе вновь всколыхнулся. Читатели с удивлением обнаружили, что нет ни одной достойной книги, пытающейся вдумчиво проанализировать трагедию. Книга Адама Хиггинботама «Чернобыль. История катастрофы» утолила этот голод. Неудивительно, что она сразу (и надолго) попала в список бестселлеров The New York Times. Документальный рассказ основан на реальных свидетельствах и новых данных, поднятых из архивов. Это гигантская исследовательская работа, которая в очередной раз ворошит прошлое. Автор задаётся вопросом, что же всё-таки произошло на Чернобыльской АЭС 25 апреля 1986 года и какие реальные последствия были у событий тех дней. ', 550),
(10, 'Фредрик Бакман \"Тревожные люди\"', '/img/bestsellers/10.png', 'Новый роман автора «Второй жизни Уве» Фредрика Бакмана начинается почти как блокбастер – с вооружённого ограбления и захвата заложников. Надо сказать, что у самого Бакмана есть похожий опыт, оставивший в его судьбе неизгладимый след: однажды случайная пуля злоумышленника чуть не поставила финальную точку в истории одного из самых талантливых шведских прозаиков наших дней. Может поэтому книга «Тревожные люди» получилась такой пронзительной? А может потому, что сам по себе Бакман – человек хороший и не лишённый простых человеческих слабостей, и он искренне пытается разобраться в том, что не так с современным миром, почему тот полон хаоса и зла, которые неминуемо пытаются разрушить жизнь других людей, пусть трижды хороших? ', 400),
(11, 'Стивен Кинг \"Институт\" ', '/img/bestsellers/11.jpg', 'Ох уж этот Король Ужасов! Сколько раз он грозился отойти от дел, но почти каждый год фанаты получают от него долгожданный подарочек – новинку. И главное, мастерство с годами не слабеет. Вот и «Институт» получился совершенно кинговским – жутким, полным неожиданных поворотов и с крепкой сатиркой на современный политический уклад Америки. Итак, заведение под названием «Институт» – это что-то вроде закрытой школы, куда заключают детей, наделённых паранормальными способностями, чтобы изучать их в ходе бесчеловечных экспериментов. Сбежать отсюда невозможно. \r\n\r\nУже не раз читали и смотрели про такое? А вы всё-таки возьмитесь за «Институт». Спорим, старина Кинг вас удивит? Уж во всяком случае порадует сочетание подростковых приключений и переживаний с отборным хоррором. Это же фирменная «визитка» Короля со времён «Оно». \r\n\r\n ', 450),
(12, 'Мо Янь \"Лягушки\" ', '/img/bestsellers/12.jpg', 'Ещё один, и ярчайший, представитель современной китайской литературы – Мо Янь. Лауреат Нобелевской премии и самой престижной китайской премии Мао Дуня приходит на русскую землю со своим романом «Лягушки», написанным в духе «галлюцинаторного реализма». Это, с одной стороны, довольно достоверная историческая канва, повествующая о жизни Китая XX века, а с другой – переплетение «культурной революции», политики ограничения рождаемости и других важнейших событий китайской истории с тем, как ощущались эти события изнутри, из народа. \r\n\r\nВ центре сюжета акушерка Вань Синь, призванная дарить жизнь, но помешавшая появлению на свет множества детей в связи с новой политикой «одна семья – один ребёнок». Как жить, совершив сделку с совестью?', 300);

-- --------------------------------------------------------

--
-- Структура таблицы `bulgakov`
--

CREATE TABLE `bulgakov` (
  `id` int(3) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bulgakov`
--

INSERT INTO `bulgakov` (`id`, `title`, `img`, `text`, `price`) VALUES
(1, 'М.А. Булгаков \"Мастер и Маргарита\"', '/img/bulgakov/1.jpg', '«Ма́стер и Маргари́та» — роман Михаила Афанасьевича Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя. Роман относится к незавершённым произведениям; редактирование и сведение воедино черновых записей осуществляла после смерти мужа вдова писателя — Елена Сергеевна.', 350),
(2, 'М.А. Булгаков \"Дни Турбиных\"', '/img/bulgakov/2.jpg', '«Дни Турбины́х» — пьеса М. А. Булгакова, написанная на основе романа «Белая гвардия». Существует в трёх редакциях. ', 250),
(3, 'М.А. Булгаков \"Бег\"', '/img/bulgakov/3.jpg', '«Бег» — пьеса Михаила Булгакова, написанная в 1926—1927 годах.', 120),
(4, 'М.А. Булгаков \"Кабала святош\"', '/img/bulgakov/4.jpg', '«Кабала святош» — пьеса в четырёх действиях М. А. Булгакова, написанная в 1929 году. Ставилась также под названием «Мольер». Основная тема пьесы, придающая ей автобиографический мотив, — трагедия писателя в условиях жестокой и бездушной тирании.', 190),
(5, 'М.А. Булгаков \"Зойкина квартира\"', '/img/bulgakov/5.jpg', '«Зо́йкина кварти́ра» — пьеса Михаила Булгакова. Премьера пьесы состоялась в Театре имени Вахтангова 28 октября 1926 года. Пьеса состоит из 3 актов. В первом акте — 3 картины, во втором и третьем акте — по две картины.', 120),
(6, 'М.А. Булгаков \"Иван Васильевич\"', '/img/bulgakov/6.jpg', '«Иван Васильевич» — пьеса Михаила Булгакова, работа над которой велась в 1934—1936 годах. Несколько редакций произведения были созданы на основе социальной антиутопии «Блаженство».', 250),
(7, 'М.А. Булгаков \"Собачье сердце\"', '/img/bulgakov/7.jpg', '«Собачье сердце» — повесть Михаила Афанасьевича Булгакова.', 360),
(8, 'М.А. Булгаков \"Белая гвардия\"', '/img/bulgakov/8.jpg', '«Бе́лая гва́рдия» — первый роман Михаила Булгакова. Описываются события Гражданской войны на Украине в конце 1918 года. Роман повествует о семье русских интеллигентов и их друзьях, которые переживают социальный катаклизм гражданской войны.', 300),
(9, 'М.А. Булгаков \"Записки юного врача\"', '/img/bulgakov/9.jpg', '«Записки юного врача» — цикл рассказов М. А. Булгакова, опубликованных в 1925—1926 годах в журналах «Медицинский работник» и «Красная панорама» В цикл входят рассказы «Полотенце с петухом», «Стальное горло», «Крещение поворотом», «Вьюга», «Морфий», «Тьма египетская», «Пропавший глаз» и «Звёздная сыпь».', 270),
(10, 'М.А. Булгаков \"Роковые яйца\"', '/img/bulgakov/10.jpg', '«Роковые я́йца» — фантастическая повесть Михаила Булгакова, впервые опубликованная в 1925 году. Также печаталась в сокращённом виде под названием «Луч жи́зни» в том же году. Написавший повесть «Роковые яйца» в 1924 году Булгаков помещает своих героев в 1928 год.', 310);

-- --------------------------------------------------------

--
-- Структура таблицы `duma`
--

CREATE TABLE `duma` (
  `id` int(3) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `duma`
--

INSERT INTO `duma` (`id`, `title`, `img`, `text`, `price`) VALUES
(1, 'Александр Дюма \"Три мушкетёра\"', '/img/duma/1.jpg', '«Три мушкетёра» — историко-приключенческий роман Александра Дюма-отца, впервые опубликованный в парижской газете Le Siècle в 1844 году с 14 марта по 11 июля.', 1200),
(2, 'Александр Дюма \"Граф Монте-Кристо\"', '/img/duma/2.jpg', '«Граф Мо́нте-Кри́сто» — приключенческий роман Александра Дюма, классика французской литературы, написанный в 1844—1846 годах.', 1300),
(3, 'Александр Дюма \"Двадцать лет спустя\"', '/img/duma/3.jpg', '«Двадцать лет спустя» — историко-приключенческий роман французского писателя Александра Дюма — продолжение романа «Три мушкетёра», вторая книга трилогии Александра Дюма-отца о королевских мушкетёрах.', 980),
(4, 'Александр Дюма \"Чёрный тюльпан\"', '/img/duma/4.jpg', '«Чёрный тюльпан» — исторический роман Александра Дюма-отца, посвящённый драматическим событиям 1672 года, вошедшего в голландскую историю как «год бедствий». Одноимённый французский приключенческий фильм 1963 года сюжетно не связан с романом Дюма.', 700),
(5, 'Александр Дюма \"Виконт де Бражелон\"', '/img/duma/5.jpg', '«Виконт де Бражелон, или Десять лет спустя» — роман французского писателя Александра Дюма, третья часть трилогии романов о трёх мушкетёрах и д’Артаньяне. Описываются события, происходящие через десять лет после событий описанных в книге «Двадцать лет спустя». Была написана в 1847—1850 годах', 1150),
(6, 'Александр Дюма \"Королева Марго\"', '/img/duma/6.jpg', '«Королева Марго» — исторический роман Александра Дюма-отца, опубликованный в 1845 году и образующий первую часть трилогии о гугенотских войнах, которую продолжают книги «Графиня де Монсоро» и «Сорок пять»', 460),
(7, 'Александр Дюма \"Графиня де Монсоро\"', '/img/duma/7.jpg', '«Графиня де Монсоро» — роман Александра Дюма-отца, созданный в соавторстве с Огюстом Маке и опубликованный в 1846 году. Название произведения связано с графами, владельцами знаменитого замка Монсоро. Это второй роман трилогии Дюма о гугенотских войнах.', 600),
(8, 'Александр Дюма \"Жозеф Бальзамо\"', '/img/duma/8.jpg', '«Жозеф Бальзамо» — исторический роман Александра Дюма-отца, первая часть тетралогии «Записки врача», посвящённой событиям последней трети XVIII века. Русскоязычным читателям роман также известен под названием «Записки врача» и «Джузеппе Бальзамо»', 1400),
(9, 'Александр Дюма \"Ожерелье королевы\"', '/img/duma/9.jpg', '«Ожерелье королевы» — вторая часть тетралогии Александра Дюма-отца, объединённой похождениями известного мага, предсказателя судеб и вечного человека Джузеппе Бальзамо.', 780),
(10, 'Александр Дюма \"Сорок пять\"', '/img/duma/10.jpg', '«Сорок пять» — роман Александра Дюма-отца, написанный в 1847 году и завершающий трилогию о гугенотских войнах — финал истории, которая была начата в романе «Королева Марго» и продолжена в «Графине де Монсоро».', 450);

-- --------------------------------------------------------

--
-- Структура таблицы `month`
--

CREATE TABLE `month` (
  `id` int(3) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `month`
--

INSERT INTO `month` (`id`, `title`, `img`, `text`, `price`) VALUES
(1, 'Хелен Девитт “Последний самурай”', '/img/bestfor21/1.jpg', 'Лучшим романом признали дебютную работу Хелен Девитт. Главный герой романа — мальчик Людос, который живет со своей мамой Сибиллой в скромной лондонской квартирке и ничего не знает  о своем отце. Мать усердно занимается всесторонним развитием ребенка — уже в четыре года он читает “Иллиаду”, затем — знает несколько иностранных языков, а потом решает найти отца.\r\n\r\nНачало книги, написанное от лица матери, изобилует подробностями. Тяжело продраться через избыточные детали и энциклопедические сведения. Однако терпеливый читатель будет вознагражден.', 300),
(2, 'Джонатан Франзен “Поправки”', '/img/bestfor21/2.jpg', 'Впервые опубликованный всего за 10 дней жо 11 сентября, роман Франзена стал энциклопедией современной американской жизни. Семейная сага о не очень-то счастливых Ламбертах вобрала в себя множество тем и прославила Джонатана Франзена в США и за пределами страны. Неприглядные, но такие живые герои романа заставляют вот уже 17 лет следить за всеми перипетиями сюжета читателей по всему миру.', 400),
(3, 'Кадзуо Исигуро “Не отпускай меня”', '/img/bestfor21/3.png', 'Нобелевский лауреат 2017 года британец японского происхождения Кадзуо Исигуро с безупречной точностью препарирует в своих романах человеческие души.\r\n“Не отпускай меня” — пугающая книга воспоминаний некой Кэти Х. о ее детстве в стенах интерната и юности уже за его пределами. Действие антиутопии происходит в Британии конца XX века, где стало распространенным клонирование людей.', 250),
(4, 'Даниил Гранин \"Мой лейтенант\"', '/img/bestfor21/best1.jpg', 'Кто готовится увидеть очередную глянцевую картинку войны — с победными маршами, патриотическими настроениями и громкими подвигами — может сразу отложить эту книгу. Новый роман Даниила Гранина — это взгляд на Великую Отечественную с изнанки, не с точки зрения генералов и маршалов, спокойно отправлявших в пекло и мясорубку целые армии, а изнутри, из траншей и окопов.\r\nНа фоне тягот, ужасов и неприглядности войны автор дает возможность выговориться простому лейтенанту, одному из тех, кому мы обязаны своей победой. Тех, о чьей смерти официальные сводки Информбюро сообщали как о «незначительных потерях в боях местного значения». Тех, кто вряд ли выбрал себе такую судьбу, будь на то их собственная воля.', 550),
(5, 'Харуки Мураками \"Норвежский лес\"', '/img/bestfor21/best4.jpg', '«Норвежский лес» — роман 1987 года японского писателя Харуки Мураками. Название романа — устоявшийся перевод на японский название песни «Битлз» Norwegian Wood. ', 350),
(6, 'Пауло Коэльо \"Дьявол и сеньорита Прим\"', '/img/bestfor21/best2.jpg', 'Этот роман - удивительный рассказ о человеческой душе, о необходимости делать моральный выбор.\r\n\r\nВ маленьком горном селении появляется незнакомец. В чемодане у него одиннадцать слитков золота, с их помощью он хочет испытать людей, которые, по его мнению, более склонны к злу, чем к добру. Селянам предстоит прожить неделю, полную драматических событий, оказаться перед лицом любви, смерти, власти, в душе каждого будет происходить борьба между Светом и Тьмой.', 250),
(7, 'Алексей Иванов \"Золото бунта\"', '/img/bestfor21/best3.jpg', 'Новый роман пермского писателя посвящен событиям, происходившим на Урале в конце XVIII века, спустя четыре года после разгрома Пугачевского восстания. Герой книги, молодой сплавщик Остафий Переход, должен разгадать загадку гибели своего отца, чтобы смыть с родового имени пятно позора.\r\n\r\nУвлекательный детективный сюжет-автор погружает в таинственный и завораживающий мир реки Чусовой. Здесь караваны барок, груженных железом, стремительно летят по течению мимо смертельно опасных скал – бойцов. Здесь власть купцов и заводчиков ничто в сравнении с могуществом старцев – учителей веры, что правят Рекой из тайных раскольничьих скитов. Здесь даже те, кто носит православный крест, искренне верят в силу вогульских шаманов. Здесь ждет в земле казна Пугачева, золото бунта, клад, который уже четыре года не дастся ни шаманам, ни разбойникам, ни бродягам-пытарям. Клад, который был закопан четырьмя разбойниками братьями Гусевыми. Клад, дорогу к которому знал лишь бесследно пропавший отец молодого сплавщика Остафия Перехода.', 180),
(8, 'Иэн Макьюэн “Искупление”', '/img/bestfor21/8.jpg', 'Роман современного британского классика Иэна Макьюэна рассказывает историю рокового поступка, который исковеркал жизни сразу нескольких людей. Брайони, живущая в мире своих фантазий девочка, обвиняет в изнасиловании, которого тот не совершал, возлюбленного своей сестры, сына садовника Робби. Всю последующую жизнь Брайони, ставшая писательницей, пытается искупить свою ошибку.', 230),
(9, 'Джоан Дидион “Год магического мышления”', '/img/bestfor21/9.jpg', 'Писательница и журналистка Джоан Дидион была награждена за “Год магического мышления” Национальной книжной  премией. В этой книге Джоан Дидион рассказывает об утрате сначала мужа, писателя Джона Грегори Данна, внезапно умершего от сердечного приступа, а потом и дочери Кинтаны, которая была тяжело больна. Для Дидион собранные в книге обрывки воспоминаний о любимых людях, попытка описать ее эмоции до и после потерь — это, безусловно, терапия.', 400),
(10, 'Грегори Дэвид Робертс \"Шантарам\"', '/img/bestfor21/10.jpg', 'Эта преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, протаранила все списки бестселлеров и заслужила восторженные сравнения с произведениями лучших писателей нового времени, от Мелвилла до Хемингуэя. Подобно автору, герой этого романа много лет скрывался от закона. Лишенный после развода с женой родительских прав, он пристрастился к наркотикам, совершил ряд ограблений и был приговорен австралийским судом к девятнадцати годам заключения. Бежав на второй год из тюрьмы строгого режима, он добрался до Бомбея, где был фальшивомонетчиком и контрабандистом, торговал оружием и участвовал в разборках индийской мафии, а также нашел свою настоящую любовь, чтобы вновь потерять ее, чтобы снова найти…', 500);

-- --------------------------------------------------------

--
-- Структура таблицы `pushkin`
--

CREATE TABLE `pushkin` (
  `id` int(3) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pushkin`
--

INSERT INTO `pushkin` (`id`, `title`, `img`, `text`, `price`) VALUES
(1, 'А.С. Пушкин \"Капитанская дочка\"', '/img/pushkin/1.jpg', '«Капита́нская до́чка» — исторический роман Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года.', 150),
(2, 'А.С. Пушкин \"Пиковая дама\"', '/img/pushkin/2.jpg', '«Пи́ковая да́ма» — повесть Александра Сергеевича Пушкина с мистическими элементами, послужившая источником сюжета одноимённой оперы П. И. Чайковского.', 100),
(3, 'А.С. Пушкин \"Руслан и Людмила\"', '/img/pushkin/3.jpg', '«Русла́н и Людми́ла» — первая законченная поэма Александра Сергеевича Пушкина; волшебная сказка, вдохновлённая древнерусскими былинами.', 200),
(4, 'А.С. Пушкин \"Повести...Белкина\"', '/img/pushkin/4.jpg', '«По́вести поко́йного Ива́на Петро́вича Бе́лкина» — цикл повестей Александра Сергеевича Пушкина, состоящий из 5 повестей и выпущенный им без указания имени настоящего автора, то есть самого Пушкина. Книга состоит из предисловия издателя и пяти повестей: «Выстрел» «Метель» «Гробовщик» «Станционный смотритель»', 120),
(5, 'А.С. Пушкин \"Дубровский\"', '/img/pushkin/5.jpg', '«Дубро́вский» — наиболее известный разбойничий роман на русском языке, необработанное для печати произведение А. С. Пушкина. Повествует о любви Владимира Дубровского и Марии Троекуровой — потомков двух враждующих помещичьих семейств.', 110),
(6, 'А.С. Пушкин \"Сказка о царе Салтане\"', '/img/pushkin/6.jpg', '«Сказка о царе Салта́не, о сыне его славном и могучем богатыре князе Гвидо́не Салта́новиче и о прекрасной царевне Лебеди» — сказка в стихах Александра Пушкина, написанная в 1831 году и впервые изданная в следующем году в собрании стихотворений.', 300),
(7, 'А.С. Пушкин \"Стихотворения\"', '/img/pushkin/7.jpg', 'ЛУЧШИЙ ПОЭТ!!! ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ!!!', 250),
(8, 'А.С. Пушкин \"Стихотворения\"', '/img/pushkin/8.jpg', 'Вау, это же Александр Сергеевич Пушкин!!! Лучшие стихотворения великого поэта', 600),
(9, 'А.С. Пушкин \"Стихотворения и поэмы\"', '/img/pushkin/9.jpg', 'Алекса́ндр Серге́евич Пу́шкин — русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века.', 300),
(10, 'А.С. Пушкин \"Я вас любил...\"', '/img/pushkin/10.jpg', '«Я вас любил…» — стихотворение Александра Сергеевича Пушкина, написанное в 1829 году и представляющее собой лирическую миниатюру, созданную, по мнению исследователей, как отклик на реальные события в жизни поэта. Мелодичность элегии образуется благодаря пятистопному ямбу с пиррихиями.', 100);

-- --------------------------------------------------------

--
-- Структура таблицы `tolstoy`
--

CREATE TABLE `tolstoy` (
  `id` int(3) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `text` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tolstoy`
--

INSERT INTO `tolstoy` (`id`, `title`, `img`, `text`, `price`) VALUES
(1, 'Л.Н. Толстой \"Война и Мир\"', '/img/tolstoy/1.jpg', '«Война́ и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года. ', 900),
(2, 'Л.Н. Толстой \"Анна Каренина\"', '/img/tolstoy/2.jpg', '«А́нна Каре́нина» — роман Льва Толстого о трагической любви замужней дамы Анны Карениной и блестящего офицера Вронского на фоне счастливой семейной жизни дворян Константина Лёвина и Кити Щербацкой.', 700),
(3, 'Л.Н. Толстой \"Смерть Ивана Ильича\"', '/img/tolstoy/3.jpg', '«Смерть Ива́на Ильича́» — повесть Л. Н. Толстого, над которой он работал с 1882 по 1886 год, внося последние штрихи уже на стадии корректуры. В произведении рассказывается о мучительном умирании судейского чиновника средней руки.', 550),
(4, 'Л.Н. Толстой \"Воскресение\"', '/img/tolstoy/4.jpg', '«Воскресе́ние» — последний роман Льва Николаевича Толстого, написанный им в 1889—1899 годах. Роман почти сразу после публикации был переведён на основные европейские языки.', 470),
(5, 'Л.Н. Толстой \"Хаджи-Мурат\"', '/img/tolstoy/5.jpg', '«Хаджи́-Мура́т» — повесть Льва Толстого, написанная в конце 1890-х — начале 1900-х и опубликованная в 1912 году, после смерти писателя. Главный герой повести — реальное историческое лицо, Хаджи-Мурат, наиб Шамиля, в 1851 году перешедший на сторону русских, а в следующем году погибший при попытке бежать в горы.', 340),
(6, 'Л.Н. Толстой \"Детсво. Отрочество. Юность\"', '/img/tolstoy/6.jpg', 'Де́тство» — первая повесть автобиографической трилогии Льва Толстого, впервые напечатана в 1852 году в журнале «Современник», № 9. Эта книга описывает психологические переживания, которые испытывают многие мальчики в детстве: первая влюблённость, чувство несправедливости, обида, стеснение. ', 800),
(7, 'Л.Н. Толстой \"Исповедь. О жизни\"', '/img/tolstoy/7.jpg', '«И́споведь» — автобиографическое произведение Льва Толстого, написанное в конце 1870-х — начале 1880-х годов и впервые опубликованное в 1884 году в Женеве.', 450),
(8, 'Л.Н. Толстой \"Крейцерова соната\"', '/img/tolstoy/8.jpg', '«Кре́йцерова сона́та» — повесть Льва Толстого, опубликованная в 1890 году и сразу подвергнутая цензуре царскими властями. Книга провозглашает идеал воздержания и описывает от первого лица гнев ревности.', 250),
(9, 'Л.Н. Толстой \"Казаки\"', '/img/tolstoy/9.jpg', '«Каза́ки» — опубликованная в 1863 году повесть Льва Толстого о пребывании юнкера в станице гребенских казаков.', 280),
(10, 'Л.Н. Толстой \"Семейное счастие\"', '/img/tolstoy/10.jpg', '«Семе́йное сча́стие» — роман Льва Толстого, впервые напечатанный в журнале «Русский вестник» в 1859 году, № 7, 8. Начало работы над романом относится к весне или осени 1858 года. В начале марта 1859 года была готова первая редакция. Через месяц она была переработана во вторую.', 700);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bestsellers`
--
ALTER TABLE `bestsellers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bulgakov`
--
ALTER TABLE `bulgakov`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `duma`
--
ALTER TABLE `duma`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `month`
--
ALTER TABLE `month`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pushkin`
--
ALTER TABLE `pushkin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tolstoy`
--
ALTER TABLE `tolstoy`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bestsellers`
--
ALTER TABLE `bestsellers`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `bulgakov`
--
ALTER TABLE `bulgakov`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `duma`
--
ALTER TABLE `duma`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `month`
--
ALTER TABLE `month`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `pushkin`
--
ALTER TABLE `pushkin`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `tolstoy`
--
ALTER TABLE `tolstoy`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
